proto/all_protos/demo.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
package namespace_proto;

message User{
  int32 id = 1;
  int32 rate = 2;
}

message Unit{
  int32 id_unit = 1;
  int32 amount_unit = 2;
  int32 sum_of_health = 3;
}

message Cell{
  int32 x = 1;
  int32 y = 2;
  int32 id_hero = 3;
  Unit unit = 4;
}

message EnableCell{
  repeated Cell cells = 1;
}

message GameId{
  int32 game_id = 1;
  int32 first_player = 2;
  int32 second_player = 3;
}

message GameIdAndHero{
  int32 game_id = 1;
  int32 position_in_call_queue = 2;
}

message MoveFromTo{
  Cell start = 1;
  Cell finish = 2;
  int32 game_id = 3;
  int32 user_id = 4;
}

message GameState{
  int32 game_id = 1;
  repeated Cell game_cells = 2;
}

service Server {
  rpc CallServer(User) returns(stream GameState) {}
  rpc ReceiveId(google.protobuf.Empty) returns(User) {}
  rpc AddToLobby(User) returns(GameIdAndHero) {}
  rpc MoveUnit(MoveFromTo) returns(GameState) {}
}
