proto/all_protos/demo.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
package namespace_proto;

message User{
  int32 id = 1;
  int32 rate = 2;
}

message Unit{
  int32 id_unit = 1;
  int32 amount_unit = 2;
  int32 sum_of_health = 3;
  int32 id_hero = 4;
}

message Cell{
  int32 row = 1;
  int32 column = 2;
  Unit unit = 3;
}

message EnableCell{
  repeated Cell cells = 1;
}

message UserState{
  int32 game_id = 1;
  int32 user_id = 2;
}

message GameIdAndHero{
  int32 game_id = 1;
  int32 position_in_call_queue = 2;
}

message MoveSelectUnit{
  Cell unit = 1;
  UserState user = 2;
}

message MoveFromTo{
  Cell start = 1;
  Cell finish = 2;
  UserState user = 3;
}

message GameState{
  int32 game_id = 1;
  int32 first_user = 2;
  int32 second_user = 3;
  repeated Cell game_cells = 4;
}

message EnableCells{
  repeated Cell enable_cells = 1;
}

service Server {
  rpc CallServer(User) returns(stream GameState) {}
  rpc ReceiveId(google.protobuf.Empty) returns(User) {}
  rpc AddToLobby(User) returns(GameIdAndHero) {}
  rpc MoveUnit(MoveFromTo) returns(GameState) {}
  rpc SelectUnit(MoveSelectUnit) returns(EnableCell) {}
}
